[1mdiff --git a/f b/f[m
[1mdeleted file mode 100644[m
[1mindex 8b9387d..0000000[m
[1m--- a/f[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex 4a93a21..14a4ed8 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1,2 +1 @@[m[m
[31m-[31m-<p>this is  new local repo </p>[m[m
[31m-[31m-<p>this is a new feature 1 editions</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p>this is  new local repo </p>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex fbe146f..d46c755 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>this is  new local repo </p>[m
[31m-<p>this is a new freature(Button) btn </p>[m
\ No newline at end of file[m
[32m+[m[32m<p>this is a new feature 1 editions(dropdoun)</p>[m
\ No newline at end of file[m
